# aliyunsms-spring-boot-starter

./: pom.xml
src/main/java/com/apifan/framework/aliyunsms/: AliyunSmsAutoConfiguration.java
src/main/java/com/apifan/framework/aliyunsms/component/: AliyunSmsHelper.java
src/main/java/com/apifan/framework/aliyunsms/config/: AliyunSmsProperties.java
src/main/java/com/apifan/framework/aliyunsms/vo/: SmsMsgVO.java
